testPhoneApp1/testPhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="testPhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="手机贴春联" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0"/>
            <StackPanel>
                <Image Source="Resources/henpi.png"/>
                <TextBlock Text="门迎四海客" Margin="9,-95,0,0" Foreground="Black" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/testPhoneApp1;component/Resources/禹卫书法行书简体.ttf#yuweij"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button  Width="200" Height="80" Content="设置锁屏文字" Margin="0,00,0,0" Click="Button_Click"/>
                <TextBox  Height="70" Margin="14,0,10,10" x:Name="tbShowText"/>
                <Button Width="200" Height="80" Content="生成宽图片"  Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Image Source="Resources/shulian.png"/>
                <TextBlock Text="春" HorizontalAlignment="Center" Margin="0,-540,0,0" FontSize="40"/>
                <TextBlock Text="满" HorizontalAlignment="Center" Margin="0,-480,0,0" FontSize="40"/>
                <TextBlock Text="乾" HorizontalAlignment="Center" Margin="0,-420,0,0" FontSize="40"/>
                <TextBlock Text="坤" HorizontalAlignment="Center" Margin="0,-360,0,0" FontSize="40"/>
                <TextBlock Text="花" HorizontalAlignment="Center" Margin="0,-300,0,0" FontSize="40"/>
                <TextBlock Text="满" HorizontalAlignment="Center" Margin="0,-240,0,0" FontSize="40"/>
                <TextBlock Text="园" HorizontalAlignment="Center" Margin="0,-180,0,0" FontSize="40"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Source="Resources/shulian.png"/>
                <TextBlock Text="四" HorizontalAlignment="Center" Margin="0,-540,0,0" FontSize="40"/>
                <TextBlock Text="海" HorizontalAlignment="Center" Margin="0,-480,0,0" FontSize="40"/>
                <TextBlock Text="欢" HorizontalAlignment="Center" Margin="0,-420,0,0" FontSize="40"/>
                <TextBlock Text="腾" HorizontalAlignment="Center" Margin="0,-360,0,0" FontSize="40"/>
                <TextBlock Text="迎" HorizontalAlignment="Center" Margin="0,-300,0,0" FontSize="40"/>
                <TextBlock Text="新" HorizontalAlignment="Center" Margin="0,-240,0,0" FontSize="40"/>
                <TextBlock Text="年" HorizontalAlignment="Center" Margin="0,-180,0,0" FontSize="40"/>
            </StackPanel>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保四海欢腾迎新年
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>