简易分级阅读器/简易分级阅读器/ArticleReaderPage.xaml

<phone:PhoneApplicationPage 
    x:Class="简易分级阅读器.ArticleReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="TitleDispear">
            <DoubleAnimation Duration="0:0:1" To="-158" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  
            Storyboard.TargetName="ShowArticlePivot" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Name="TitleAppear">
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  
            Storyboard.TargetName="ShowArticlePivot" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <toolkit:LockablePivot Name="ShowArticlePivot" Title="简易分级阅读器" LoadingPivotItem="ShowArticlePivot_LoadingPivotItem">
            
            <toolkit:LockablePivot.RenderTransform>
                <CompositeTransform />
            </toolkit:LockablePivot.RenderTransform>
            
            <!--枢轴项一-->
            <controls:PivotItem Header="原文">
                <Grid>
                    <StackPanel>
                        <phone:WebBrowser x:Name="ArticleContentWB" IsScriptEnabled="True" LoadCompleted="ArticleContentWB_LoadCompleted" ScriptNotify="ArticleContentWB_ScriptNotify">

                        </phone:WebBrowser>
                        <!--<Grid x:Name="LevelSliderPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Slider Name="Levelslider" Foreground="LightBlue" Grid.ColumnSpan="3" Grid.Row="0" Width="422" Maximum="5" Minimum="0"/>
                            <TextBlock Name="tbLevelValue" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Margin="30,-50,0,0">0</TextBlock>
                            <TextBlock Name="tbMaxLevel" Grid.Column="2" Grid.Row="1" Margin="80,-50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                        </Grid>-->
                    </StackPanel>
                </Grid>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="GestureListener_Flick"/>
                </toolkit:GestureService.GestureListener>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="译文">
                <Grid>
                    <phone:WebBrowser>

                    </phone:WebBrowser>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项三-->
            <controls:PivotItem Header="单词">
                <Grid>
                    <StackPanel>
                        <ScrollViewer Height="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="tbNewWords" Margin="12,0,12,0" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </toolkit:LockablePivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.6">
            <shell:ApplicationBarIconButton x:Name="barIconBtnFontSize" Text="字体大小" IconUri="Assets/images/appbar.edit.rest.png" Click="barIconBtnFontSize_Click"/>
            <shell:ApplicationBarIconButton x:Name="barIconBtnWordLight" Text="点亮生词" IconUri="Assets/images/appbar.light.rest.png" Click="barIconBtnWordLight_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>