LockTextScreen/LockTextScreen/LockScreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockTextScreen.LockScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:xapadStatistics="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--"{StaticResource PhoneForegroundBrush}"
    Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"-->
    <!--xmlns:xapadStatistics="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"-->
    <phone:PhoneApplicationPage.Resources>
        <!--<shell:ApplicationBar BackgroundColor="#68C00E" x:Key="commonMenus" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text=".." x:Name="menuFeedbacks" Click="menuFeedback_Click"/>
                <shell:ApplicationBarMenuItem Text="给我评分" x:Name="menuReviews" Click="menuReview_Click"/>
                <shell:ApplicationBarMenuItem Text="我的其他应用" x:Name="menuMyAppss" Click="menuMyApps_Click"/>
                <shell:ApplicationBarMenuItem Text="去爱应用我的应用讨论区" x:Name="goaiyingyongs" Click="goaiyingyong_Click" />

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#68C00E" x:Key="commonMenu" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="意见反馈" x:Name="menuFeedback" Click="menuFeedback_Click"/>
                <shell:ApplicationBarMenuItem Text="给我评分" x:Name="menuReview" Click="menuReview_Click"/>
                <shell:ApplicationBarMenuItem Text="我的其他应用" x:Name="menuMyApps" Click="menuMyApps_Click"/>
                <shell:ApplicationBarMenuItem Text="去爱应用我的应用讨论区" x:Name="goaiyingyong" Click="goaiyingyong_Click" />
              
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar" BackgroundColor="#68C00E">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="确定" IconUri="Assets/AppBarIcon/check.png" x:Name="btnDefine" Click="btnDefine_Click"/>
                <shell:ApplicationBarIconButton Text="查看设置" IconUri="Assets/AppBarIcon/settings.png" x:Name="btnSettings" Click="btnSettings_Click"/>
                <shell:ApplicationBarIconButton Text="清除" IconUri="Assets/AppBarIcon/delete.png" x:Name="btnDelete"  Click="btnDelete_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>-->
    
        <!--历史记录数据绑定模版-->
        <DataTemplate x:Key="ThingsDataTemplate">     
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Hold="GestureListener_Hold"/>
                </toolkit:GestureService.GestureListener>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                        <toolkit:MenuItem x:Name="remove" Header="{Binding Path=LocalizedResources.DeleteMenuItem,Source={StaticResource LocalizedStrings}}" Click="remove_Click"/>
                        <toolkit:MenuItem x:Name="copy" Header="{Binding Path=LocalizedResources.CopyMenuItem,Source={StaticResource LocalizedStrings}}" Click="copy_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid Margin="0,0,30,14" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"  Text="{Binding Content}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" FontSize="23" Foreground="Gray" Text="{Binding IntervalDate}"/>
                    <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="0" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" Text="{Binding SetDate}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <!--枢轴控件-->
        <phone:Pivot x:Name="lockPivot" Title="{Binding Path=LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}" FontSize="24" Margin="0,0,0,0" Style="{StaticResource LockScreenPivotStyle}" SelectionChanged="Pivot_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem Margin="0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PivotIndexItem,Source={StaticResource LocalizedStrings}}" FontSize="60"/>
                </phone:PivotItem.Header>
                <StackPanel Height="auto">
                    <ScrollViewer  Height="auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Path=LocalizedResources.lockScreenShowContent,Source={StaticResource LocalizedStrings}}" FontSize="24" Margin="0,10,0,10" VerticalAlignment="Center"></TextBlock>
                                <TextBox FontSize="24" HorizontalScrollBarVisibility="Auto" MaxLength="51" Height="140" TextWrapping="Wrap" InputScope="Chat" AcceptsReturn="True" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="-10" x:Name="tbContent"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <toolkit:ToggleSwitch x:Name="remind"  Click="toggleSwith_Click">
                                    <toolkit:ToggleSwitch.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LocalizedResources.ToggleSwithRemind,Source={StaticResource LocalizedStrings}}" Margin="-10,0,0,0" FontSize="22"/>
                                        </DataTemplate>
                                    </toolkit:ToggleSwitch.HeaderTemplate>
                                </toolkit:ToggleSwitch>
                                <toolkit:ToggleSwitch x:Name="tsFixStartScreen"  Click="tsFixStartScreen_Click">
                                    <toolkit:ToggleSwitch.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LocalizedResources.PinStartScreen,Source={StaticResource LocalizedStrings}}" Margin="-10,0,0,0" FontSize="22"/>
                                        </DataTemplate>
                                    </toolkit:ToggleSwitch.HeaderTemplate>
                                </toolkit:ToggleSwitch>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="{Binding Path=LocalizedResources.TbDate,Source={StaticResource LocalizedStrings}}" FontSize="24" Margin="0,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <toolkit:DatePicker x:Name="datePicker" IsEnabled="False" BorderThickness="1" ValueChanged="datePicker_ValueChanged"/>
                                <TextBlock x:Name="tbNeedDays" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" Foreground="Gray" Margin="12,10,0,10"/>
                            </StackPanel>
                            <!--<xapadStatistics:AdItem x:Name="MyAdItem" Grid.Row="3"
                                ADKey="63629d01a8486be2"
                                AppID="10000802"
                                Size="SizeW480H80"/>
                    xmlns:xapadStatistics="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"-->
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Margin="0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PivotHelpItem,Source={StaticResource LocalizedStrings}}" FontSize="60"/>
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel Height="auto" Grid.Row="0">
                        <ScrollViewer  Height="auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,12,0,0">
                                <RichTextBox VerticalScrollBarVisibility="Auto">
                                    <Paragraph/>
                                    <Paragraph LineHeight="30" FontSize="22">
                                        <Run Text="{Binding Path=LocalizedResources.FirstHelp,Source={StaticResource LocalizedStrings}}"></Run></Paragraph>
                                    <Paragraph/>
                                    <Paragraph LineHeight="30" FontSize="22">
                                        <Run Text="{Binding Path=LocalizedResources.SecondHelp,Source={StaticResource LocalizedStrings}}"></Run>
                                    </Paragraph>
                                    <Paragraph/>
                                    <Paragraph LineHeight="30" FontSize="22">
                                        <Run Text="{Binding Path=LocalizedResources.ThreeHelp,Source={StaticResource LocalizedStrings}}"></Run>
                                    </Paragraph>
                                    <Paragraph/>
                                    <Paragraph LineHeight="30" FontWeight="Bold" FontSize="22">
                                        <Run Text="{Binding Path=LocalizedResources.FourHelp,Source={StaticResource LocalizedStrings}}"></Run>
                                    </Paragraph>
                                    <Paragraph/>
                                    <Paragraph LineHeight="30" FontWeight="Bold" FontSize="22">
                                        <Run Text="{Binding Path=LocalizedResources.FiveHelp,Source={StaticResource LocalizedStrings}}"></Run>
                                    </Paragraph>
                                </RichTextBox>
                                <xapadStatistics:AdItem x:Name="MyAdItem"
                                ADKey="63629d01a8486be2"
                                AppID="10000802"
                                Size="SizeW480H80"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PivotHelpHistory,Source={StaticResource LocalizedStrings}}" FontSize="60"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbhistoryCount" Visibility="Collapsed" Text="ff" Margin="33,12,0,0" Foreground="Gray"/>
                    <toolkit:MultiselectList x:Name="lbThingsHistory" Grid.Row="1" Margin="0,12,0,12" ItemTemplate="{StaticResource ThingsDataTemplate}" toolkit:TiltEffect.IsTiltEnabled="True" IsSelectionEnabledChanged="lbThingsHistory_IsSelectionEnabledChanged">
                        <toolkit:MultiselectList.ItemContainerStyle>
                            <Style TargetType="toolkit:MultiselectItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </toolkit:MultiselectList.ItemContainerStyle>
                    </toolkit:MultiselectList>
                    <TextBlock x:Name="tbEmptyTip"  Grid.Row="1" Text="{Binding Path=LocalizedResources.HistoryEmptyTip,Source={StaticResource LocalizedStrings}}" Margin="0,-12,0,0" Visibility="Collapsed" Foreground="Gray" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>