LockTextScreen/LockTextScreen/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockTextScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题 Background="{StaticResource PhoneAccentBrush}"-->
        <Grid Grid.Row="0">
            <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
                <TextBlock Text="锁屏倒计时记事提醒" HorizontalAlignment="Center" FontSize="35" Margin="0,10"/>
            </StackPanel>-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="-5,5,0,5">
                <TextBlock Text="锁屏倒计时记事" FontSize="35" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel Height="auto" Grid.Row="1">
            <ScrollViewer  Height="800" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="锁屏显示内容" FontSize="24" Margin="0,0,0,10" VerticalAlignment="Center"></TextBlock>
                        <TextBox FontSize="24" HorizontalScrollBarVisibility="Auto" MaxLength="96" Height="100" TextWrapping="Wrap" InputScope="Chat" AcceptsReturn="True" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="-10" x:Name="tbContent"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <toolkit:ToggleSwitch x:Name="toggleSwith" Header="开启倒计时锁屏提醒" Click="toggleSwith_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="日期" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        <toolkit:DatePicker x:Name="datePicker" IsEnabled="False" ValueChanged="datePicker_ValueChanged"/>
                        <TextBlock x:Name="tbNeedDays" Text="" FontSize="24" Foreground="Gray" Margin="12,0,0,10"/>
                    </StackPanel>
                    <RichTextBox Grid.Row="3" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <Paragraph LineHeight="40" FontSize="24" Foreground="Red">使用帮助</Paragraph>
                        <Paragraph LineHeight="30" FontSize="20">1. 点击[查看设置]按钮，弹出页面中点击[通知]一项的[选择一个应用以显示详细状态]项选择为[锁屏记事]，点击后退回到应用中</Paragraph>
                        <Paragraph LineHeight="30" FontSize="20">2. 在输入框输入文字后点击[确定]按钮来设置锁屏文字；如果想清除锁屏文字，请点击[清除]按钮。</Paragraph>
                        <Paragraph LineHeight="30" FontSize="20">3. 开启倒计时锁屏提醒，会在锁屏上显示时间倒数（以天为单位）</Paragraph>
                        <Paragraph LineHeight="30" FontSize="20">4. 如果提示无法开启倒计时提醒，请在手机的节电模式中打开[允许应用在后台运行]的选项</Paragraph>
                        <Paragraph LineHeight="30" FontSize="20">5. 如果提示手机定期代理数量达到最大限制，请在手机的节电模式中将一些应用的 [允许应用在后台运行]选项设置为关闭</Paragraph>
                    </RichTextBox>
                    <!--<xapadStatistics:AdItem x:Name="MyAdItem" Grid.Row="3"
                                ADKey="63629d01a8486be2"
                                AppID="10000802"
                                Size="SizeW480H80"/>
                    xmlns:xapadStatistics="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"-->
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。
 <xapadStatistics:AdItem VerticalAlignment="Bottom" ADKey="63629d01a8486be2" AppID="10000802"/>
            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="确定" IconUri="Resources/check.png" x:Name="btnDefine" Click="btnDefine_Click"/>
                <shell:ApplicationBarIconButton Text="查看设置" IconUri="Resources/settings.png" x:Name="btnSettings" Click="btnSettings_Click"/>
                <shell:ApplicationBarIconButton Text="清除" IconUri="Resources/delete.png" x:Name="btnDelete" Click="btnDelete_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="我的其他应用" x:Name="menuMyApps" Click="menuMyApps_Click"/>
                <shell:ApplicationBarMenuItem Text="意见反馈" x:Name="menuFeedback" Click="menuFeedback_Click"/>
                <shell:ApplicationBarMenuItem Text="给我评分" x:Name="menuReview" Click="menuReview_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>