cnBlogs/cnBlogs/ArticleShow.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.ArticleShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:cnBlogs;assembly=cnBlogs"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="博客园" Foreground="Black" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser Name="wbReadingPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,10" Height="Auto" Width="Auto"/>
            <ProgressBar IsIndeterminate="True" Name="probar"/>
            <Popup Name="AccountLoginPopup">
                <UserControl:cnBlogsLogin Name="LoginCnBlogs" Margin="10,0,10,0" DialogDismissed="cnBlogsLogin_DialogDismissed"/>
            </Popup>
            <Popup Name="SendCommentPopup">
                <UserControl:SendComment Name="sendComment" DialogDismissed="SendComment_DialogDismissed" Margin="10,0,10,0"/>
            </Popup>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar" IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="shareBarBtn" IconUri="Images/ApplicationBar/share.png" Text="分享" Click="shareBarBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="BarBtn" IconUri="Images/ApplicationBar/addFavorite.png" Text="收藏" Click="BarBtn_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="writeCommBarBtn" Text="写评论" IconUri="Images/ApplicationBar/write.png" Click="writeCommBarBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="commentBarBtn" IconUri="Images/ApplicationBar/comment.png" Text="评论" Click="commentBarBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>