cnBlogs/cnBlogs/BlogsPage.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.BlogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="博客园" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbBlogerName" Text="" Foreground="#AECC33" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbBlogs" Margin="0,-25,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Tap="Border_Tap" Width="{Binding ElementName=LayoutRoot,Path=ActualWeight}" BorderBrush="#AECC33" BorderThickness="0,0,0,1" Margin="0,0,0,10" Tag="{Binding Id}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="-20,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                                    <Button IsEnabled="False">
                                        <Button.Content>
                                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Foreground="#555" Text="{Binding Diggs}"></TextBlock>
                                                <Image Source="Images/upup.png"></Image>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="5,0,0,0" Text="{Binding Author.AuthorName}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Foreground="#551a8b" FontWeight="Bold" Text="{Binding Title}" Padding="5 0,0,5" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Grid.Row="2" Foreground="Black" Text="{Binding Summary}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,0">
                                    <TextBlock Foreground="#555" Text="{Binding Published}" Margin="5,0,0,5"></TextBlock>
                                    <Button IsEnabled="False" Margin="40,-20,0,0" VerticalAlignment="Top">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/icon_comment.png"></Image>
                                                <TextBlock Foreground="#555" Text="{Binding Comments}"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button IsEnabled="False" Margin="0,-20,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/icon_arrow.png"></Image>
                                            <TextBlock Foreground="#555" Text="{Binding Views}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar IsIndeterminate="True" Name="progressbar"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="刷新" x:Name="barRefreshIconBtn" IconUri="/Images/ApplicationBar/refresh.png" Click="barRefreshIconBtn_Click"/>
            <shell:ApplicationBarIconButton Text="返回顶部" x:Name="barTopIconBtn" IconUri="/Images/ApplicationBar/goTop.png" Click="barTopIconBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>