cnBlogs/cnBlogs/BloggersPage.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.BloggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <!--<phone:PhoneApplicationPage.Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </phone:PhoneApplicationPage.Style>-->
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,20">
            <TextBlock Text="博客园" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="推荐博客" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbBloggers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" Tap="Border_Tap" BorderBrush="White" BorderThickness="0" Margin="0,0,0,10" Tag="{Binding Blogapp}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="320"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.RowSpan="2" Grid.Column="0" Margin="10,0,0,0" Height="70" Name="elliUserAvatar" StrokeThickness="2" Width="70" Stroke="White">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="left" Margin="5,10,0,0" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Title}"/>
                                    <TextBlock HorizontalAlignment="left" Margin="5,0,0,0" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Postcount}"/>
                                </StackPanel>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Updated}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar IsIndeterminate="True" Name="progressbar"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="刷新" x:Name="barRefreshIconBtn" IconUri="/Images/ApplicationBar/refresh.png" Click="barRefreshIconBtn_Click"/>
            <shell:ApplicationBarIconButton Text="返回顶部" x:Name="barTopIconBtn" IconUri="/Images/ApplicationBar/goTop.png" Click="barTopIconBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>