cnBlogs/cnBlogs/ingPage.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.ingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,18">
            <TextBlock Text="博客园" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="闪存" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbIngs">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Ellipse Margin="10,0,0,0" Height="70" Name="elliUserAvatar" StrokeThickness="2" Width="70" Stroke="White">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="left" Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Auator}"/>
                                    <TextBlock HorizontalAlignment="left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Body}"/>
                                </StackPanel>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Com_time}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <ListBox>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="left" Margin="5,0,5,0" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Com_feeds.Author}"/>
                                                <TextBlock HorizontalAlignment="left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Com_feeds.Content}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar IsIndeterminate="True" Name="progressbar"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>