cnBlogs/cnBlogs/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:cnBlogs;assembly=cnBlogs"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <shell:ApplicationBar x:Key="secondAppBar" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于" Click="aboutAppbar_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="defaultAppBar" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton Text="刷新" x:Name="barRefreshIconBtn" IconUri="/Images/ApplicationBar/refresh.png" Click="barRefreshIconBtn_Click"/>
            <shell:ApplicationBarIconButton Text="返回顶部" x:Name="barTopIconBtn" IconUri="/Images/ApplicationBar/goTop.png" Click="barTopIconBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于" x:Name="aboutAppbar" Click="aboutAppbar_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--ContentPanel - 在此处放置其他内容-->
        <phone:Panorama Name="ShowArticlePivot" Foreground="Black" SelectionChanged="ShowArticlePivot_SelectionChanged">
            <phone:Panorama.Background>
                <SolidColorBrush Color="White"/>
            </phone:Panorama.Background>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <Image Source="Images/cnblogs.png" Margin="0,60,0,0"></Image>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <!--首页-->
            <phone:PanoramaItem Height="727">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="首页" FontFamily="Segoe WP Bold" FontSize="50" Margin="0,20,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ListBox x:Name="lbDFArticleLists" Margin="0,-25,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Tap="Border_Tap" Width="{Binding ElementName=LayoutRoot,Path=ActualWeight}" BorderBrush="#AECC33" BorderThickness="0,0,0,1" Margin="0,0,0,10" Tag="{Binding Id}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="-20,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                                        <Button IsEnabled="False">
                                            <Button.Content>
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <!--<Button Width="69" Margin="0,0,0,-12" Height="60" Foreground="Black" BorderThickness="0" Background="#FFF7DC" Content="{Binding Diggs}"/>-->
                                                    <!--<TextBlock Foreground="#555" Margin="20,0,0,0" Text="{Binding Diggs}"></TextBlock>-->
                                                    <TextBlock HorizontalAlignment="Center" Foreground="#555" Text="{Binding Diggs}"></TextBlock>
                                                    <Image Source="Images/upup.png"></Image>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Ellipse Margin="-10,0,0,0" Height="60" Name="elliUserAvatar" StrokeThickness="2" Width="60" Stroke="White">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="5,0,0,0" Text="{Binding Author.AuthorName}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Foreground="#551a8b" FontWeight="Bold" Text="{Binding Title}" Padding="5 0,0,5" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Foreground="Black" Text="{Binding Summary}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,0">
                                        <TextBlock Foreground="#555" Text="{Binding Published}" Margin="5,0,0,5"></TextBlock>
                                        <Button IsEnabled="False" Margin="40,-20,0,0" VerticalAlignment="Top">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/icon_comment.png"></Image>
                                                    <TextBlock Foreground="#555" Text="{Binding Comments}"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button IsEnabled="False" Margin="0,-20,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/icon_arrow.png"></Image>
                                                <TextBlock Foreground="#555" Text="{Binding Views}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!--新闻-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="新闻" FontFamily="Segoe WP Bold" FontSize="50" Margin="0,20,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ListBox x:Name="lbNewsArticleLists" Margin="0,-25,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Tap="Border_Tap" Width="{Binding ElementName=LayoutRoot,Path=ActualWeight}" BorderBrush="#AECC33" BorderThickness="0,0,0,1" Margin="0,0,0,10" Tag="{Binding Id}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="-20,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                                        <Button IsEnabled="False">
                                            <Button.Content>
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <!--<Button Width="69" Margin="0,0,0,-12" Height="60" Foreground="Black" BorderThickness="0" Background="#FFF7DC" Content="{Binding Diggs}"/>-->
                                                    <!--<TextBlock Foreground="#555" Margin="20,0,0,0" Text="{Binding Diggs}"></TextBlock>-->
                                                    <TextBlock HorizontalAlignment="Center" Foreground="#555" Text="{Binding Diggs}"></TextBlock>
                                                    <Image Source="Images/upup.png"></Image>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Ellipse Margin="-10,0,0,0" Height="60" Name="elliUserAvatar" StrokeThickness="2" Width="60" Stroke="White">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding TopicIcon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="5,0,0,0" Text="{Binding Author.AuthorName}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Foreground="#551a8b" FontWeight="Bold" Text="{Binding Title}" Padding="5 0,0,5" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Foreground="Black" Text="{Binding Summary}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,0">
                                        <TextBlock  Foreground="#555" Text="{Binding Published}" Margin="5,0,0,5"></TextBlock>
                                        <Button IsEnabled="False" Margin="40,-20,0,0" VerticalAlignment="Top">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/icon_comment.png"></Image>
                                                    <TextBlock Foreground="#555" Text="{Binding Comments}"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button IsEnabled="False" Margin="0,-20,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/icon_arrow.png"></Image>
                                                <TextBlock Foreground="#555" Text="{Binding Views}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!--个人中心-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="个人中心" FontSize="50" FontFamily="Segoe WP Bold" Foreground="#090909" TextAlignment="Left" Margin="0,20,0,0" />
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ScrollViewer>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAccount" Height="200" Grid.Column="0" Grid.Row="0"  Margin="0,10,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#e60013" Click="btnAccount_Click">
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33.3"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="53"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/User.png" Grid.Row="1" ></Image>
                                <TextBlock Text="账户" Foreground="#ffffff" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btnIng" Height="200" Grid.Column="1" Grid.Row="0"  Margin="0,10,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#e60013" Click="btnIng_Click">
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33.3"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="53"></RowDefinition>
                                    <!--<RowDefinition></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <Image Source="/Images/ing.png" Grid.Row="1"></Image>
                                <TextBlock Text="闪存" Foreground="#ffffff" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
            <!--分类阅读-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="分类阅读" FontFamily="Segoe WP Bold" FontSize="50" TextAlignment="Left" Margin="-10,10,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="hotNews" Width="200" Height="200" Margin="10,0,0,0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/news.png"/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-60,130,0,0" Text="热门新闻" FontFamily="Segoe WP Bold" Foreground="White"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="recommNews" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" Width="200" Height="200" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/news.png"/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-60,130,0,0" Text="推荐新闻" FontFamily="Segoe WP Bold" Foreground="White"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="FourEight" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Width="200" Height="200" Click="blog_Click">
                            <Button.Background>
                                <SolidColorBrush Color="Red"/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Padding="15,0,0,0" FontFamily="Segoe WP Bold" Text="48小时" Foreground="White"/>
                                        <TextBlock Text="阅读排行" FontFamily="Segoe WP Bold" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Name="TenDay" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" Width="200" Height="200" Click="blog_Click">
                            <Button.Background>
                                <SolidColorBrush Color="Red"/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Padding="15,0,0,0" FontFamily="Segoe WP Bold" Text="10天内" Foreground="White"/>
                                        <TextBlock Text="推荐排行" FontFamily="Segoe WP Bold" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="blog" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" Width="200" Height="200" Click="blog_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/bloger.png"/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-60,130,0,0" Text="推荐博客" FontFamily="Segoe WP Bold" Foreground="White"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar IsIndeterminate="True" Name="progressbar"/>
    </Grid>
</phone:PhoneApplicationPage>