cnBlogs/cnBlogs/NewsPages.xaml

<phone:PhoneApplicationPage
    x:Class="cnBlogs.NewsPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="newsPivot" Foreground="Black" SelectionChanged="newsPivot_SelectionChanged">
            <phone:Pivot.Background>
                <SolidColorBrush Color="White"/>
            </phone:Pivot.Background>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Image Width="200" Source="Images/cnblogs.png" Margin="0,0,0,0"></Image>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <!--Panorama 项目一-->
            <phone:PivotItem x:Name="HOTNEWS">
                <phone:PivotItem.Header>
                    <TextBlock Text="热门新闻" FontFamily="Segoe WP Bold" FontSize="45" Margin="0,20,0,0"/>
                </phone:PivotItem.Header>
                <ListBox x:Name="lbhotNews" Margin="0,-25,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Tap="Border_Tap" Width="{Binding ElementName=LayoutRoot,Path=ActualWeight}" BorderBrush="#AECC33" BorderThickness="0,0,0,1" Margin="0,0,0,10" Tag="{Binding Id}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="-20,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                                        <Button IsEnabled="False">
                                            <Button.Content>
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <!--<Button Width="69" Margin="0,0,0,-12" Height="60" Foreground="Black" BorderThickness="0" Background="#FFF7DC" Content="{Binding Diggs}"/>-->
                                                    <TextBlock HorizontalAlignment="Center" Foreground="#555" Text="{Binding Diggs}"></TextBlock>
                                                    <Image Source="Images/upup.png"></Image>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Ellipse Margin="-10,0,0,0" Height="60" Name="elliUserAvatar" StrokeThickness="2" Width="60" Stroke="White">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding TopicIcon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="5,0,0,0" Text="{Binding Author.AuthorName}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Foreground="#551a8b" FontWeight="Bold" Text="{Binding Title}" Padding="5 0,0,5" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Foreground="Black" Text="{Binding Summary}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,0">
                                        <TextBlock  Foreground="#555" Text="{Binding Published}" Margin="5,0,0,5"></TextBlock>
                                        <Button IsEnabled="False" Margin="40,-20,0,0" VerticalAlignment="Top">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/icon_comment.png"></Image>
                                                    <TextBlock Foreground="#555" Text="{Binding Comments}"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button IsEnabled="False" Margin="0,-20,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/icon_arrow.png"></Image>
                                                <TextBlock Foreground="#555" Text="{Binding Views}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Panorama 项目二-->
            <phone:PivotItem x:Name="RECOMMNEWS">
                <phone:PivotItem.Header>
                    <TextBlock Text="推荐新闻" FontFamily="Segoe WP Bold" FontSize="45" Margin="0,20,0,0"/>
                </phone:PivotItem.Header>
                <ListBox x:Name="lbrecommNews" Margin="0,-25,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Tap="Border_Tap" Width="{Binding ElementName=LayoutRoot,Path=ActualWeight}" BorderBrush="#AECC33" BorderThickness="0,0,0,1" Margin="0,0,0,10" Tag="{Binding Id}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="-20,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                                        <Button IsEnabled="False">
                                            <Button.Content>
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <!--<Button Width="69" Margin="0,0,0,-12" Height="60" Foreground="Black" BorderThickness="0" Background="#FFF7DC" Content="{Binding Comments}"/>-->
                                                    <TextBlock HorizontalAlignment="Center" Foreground="#555" Text="{Binding Diggs}"></TextBlock>
                                                    <Image Source="Images/upup.png"></Image>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Ellipse Margin="-10,0,0,0" Height="60" Name="elliUserAvatar" StrokeThickness="2" Width="60" Stroke="White">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding TopicIcon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="5,0,0,0" Text="{Binding Author.AuthorName}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Foreground="#551a8b" FontWeight="Bold" Text="{Binding Title}" Padding="5 0,0,5" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="2" Foreground="Black" Text="{Binding Summary}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,0">
                                        <TextBlock  Foreground="#555" Text="{Binding Published}" Margin="5,0,0,5"></TextBlock>
                                        <Button IsEnabled="False" Margin="40,-20,0,0" VerticalAlignment="Top">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Images/icon_comment.png"></Image>
                                                    <TextBlock Foreground="#555" Text="{Binding Comments}"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button IsEnabled="False" Margin="0,-20,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/icon_arrow.png"></Image>
                                                <TextBlock Foreground="#555" Text="{Binding Views}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar IsIndeterminate="True" Name="progressbar"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="刷新" x:Name="barRefreshIconBtn" IconUri="/Images/ApplicationBar/refresh.png" Click="barRefreshIconBtn_Click"/>
            <shell:ApplicationBarIconButton Text="返回顶部" x:Name="barTopIconBtn" IconUri="/Images/ApplicationBar/goTop.png" Click="barTopIconBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>